CSS

#topnav ul{
  background-color: #9d8484;
  text-align: center;
  display: flex; /* Flex makes all boxes the same size */
  padding: 3px;
  margin: 0;
}

#topnav li {
  display: inline-block; /* Removes the bullets */
  text-align: center;
  flex: 100%; /* Flex makes all boxes the same size */
  font-size: 20px;
  text-shadow: 1px 1px black;
}

#topnav li:hover {
  background-color: black;
}

#topnav li a {
  text-decoration: none;
  color: white;
  display: block; /* Allows the entire box to be an anchor */
  text-align: center;
}

.link, .link:hover {
  color: white;
  cursor: pointer;
}

body{
  margin: 5%;
}

h1{
  text-align: center;
}

h2{
  color: green;
  text-align: center;
}

footer{
  text-align: center;
}

span{
  font-size: 22px;
  background-color: yellow;
}

.main, .hours{
  text-align: center;
}

.map{
  color: inherit;
}

.nostyle{
  font-size:14px;
  display: inline;
  text-align: center;
  background-color: #rgb(148, 242, 50);
}

.coupon{
	text-align: center;
}

#start{
  text-align: left;
  padding: 0 10% 0 10%;
  font-size: 20px;
}

hr{
  opacity: .5;
}

#botnav {
  color: white;
  background-color: black;
}


////////////////////////////////////////// index.html

<!DOCTYPE html>
<html ng-app="pizza">

<head>
    <title>Woodstocks Pizza</title>
    <base href="/">
    <!-- to get to homepage, don't put anything after address -->
    <link rel="stylesheet" type="text/css" href="static/css/main.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="static/css/cerulean.css">
    <script type="text/javascript" src="static/bower_components/angular/angular.js"></script>
    <script type="text/javascript" src="static/bower_components/jquery/dist/jquery.min.js"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script type="text/javascript" src="static/bower_components/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="static/bower_components/angular-ui-router/release/angular-ui-router.js"></script>

    <script type="text/javascript" src="static/js/app.js"></script>
    <script type="text/javascript" src="static/js/controller.js"></script>
</head>
<!--  <header>
    <div class="header">
    <nav>
      <div class="logo"><center><a href="static/index.html"><img src="css/img/logo.jpg"></a></center></div>
      <ul>
        <li><a href="static/menu.html">Menu</a></li>
        <li><a href="static/coupons.html">Coupons</a></li>
        <li><a href="static/suds.html">Suds & Suds</a></li>
        <li><a href="static/tour.html">Tour</a></li>
        <li><a href="static/donation.html">Donation Requests</a></li>
        <li><a href="static/job.html">Job Information</a></li>
        <li><a href="static/about.html">About</a></li>
      </ul>
    </nav>
    </div>
  </header>
-->

<!-- ************ TOP NAVIGATION ************ -->
<body>
    <header>
        <div id="topnav">
            <nav>
                <div class="logo">
                    <center>
                        <a ui-sref="home"><img src="static/css/img/logo.jpg"></a>
                    </center>
                </div>
                <ul class="header">
                    <li class="link" ui-sref="menu">Menu
                    </li>
                    <li class="link" ui-sref="coupons">Coupons
                    </li>
                    <li class="link" ui-sref="suds">Suds & Suds
                    </li>
                    <li class="link" ui-sref="tour">Tour
                    </li>
                    <li class="link" ui-sref="donation">Donation Requests
                    </li>
                    <li class="link" ui-sref="job">Job Information
                    </li>
                    <li class="link" ui-sref="about">About
                    </li>
                </ul>
            </nav>
        </div>
    </header>

<!-- ************ PAGE CONTENT ************ -->
    <div ui-view></div>

<!-- ************ BOTTOM NAVIGATION ************ -->
    <div id="botnav">
        <ul>
            <li class="nostyle" ui-sref="menu">Menu</a>
            </li>
            <li class="nostyle" ui-sref="coupons">Coupons</a>
            </li>
            <li class="nostyle" ui-sref="suds">Suds & Suds</a>
            </li>
            <li class="nostyle" ui-sref="tour">Tour</a>
            </li>
            <li class="nostyle" ui-sref="donation">Donation Requests</a>
            </li>
            <li class="nostyle" ui-sref="job">Job Information</a>
            </li>
            <li class="nostyle" ui-sref="about">About</a>
            </li>
        </ul>
    </div>
    <footer>
        <br>Created by <strong>Alex Schultz</strong>; &copy;2016 Woodstock's
    </footer>

</body>
